<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_uart_s132_pca10040" name="unnamed" />
  <ProjectSessionItem path="ble_app_uart_s132_pca10040;nrf52832_xxaa_s132" name="unnamed" />
  <ProjectSessionItem path="ble_app_uart_s132_pca10040;nrf52832_xxaa_s132;RTT Files" name="unnamed" />
  <ProjectSessionItem path="ble_app_uart_s132_pca10040;nrf52832_xxaa_s132;Source Files" name="unnamed" />
  <ProjectSessionItem path="ble_app_uart_s132_pca10040;nrf52832_xxaa_s132;Source Files;Application" name="unnamed" />
  <ProjectSessionItem path="ble_app_uart_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Libraries" name="unnamed" />
  <ProjectSessionItem path="ble_app_uart_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Segger_RTT" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="28" debugPath="../../../main.c" y="29" path="../../../main.c" left="0" selected="1" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="nrf52832_xxaa_s132" autoConnectTarget="J-Link" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="3711" debugSearchPath="" buildConfiguration="Debug" />
</session>
