
T2274 000:302 SEGGER J-Link V5.10d Log File (0000ms, 0279ms total)
T2274 000:302 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0279ms total)
T2274 000:302 Logging started @ 2016-04-02 15:45 (0000ms, 0279ms total)
T2274 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2274 000:302 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518003805
Feature(s): GDB  returns O.K. (0266ms, 0545ms total)
T2274 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T2274 000:568 JLINK_ExecCommand("ProjectFile = "C:\NordicSemi\SDK\nRF5_SDK_11.0.0\examples\MyExamples\Hexapod\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T2274 000:578 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0014ms, 0561ms total)
T2274 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T2274 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T2274 000:592 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0561ms total)
T2274 000:592 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2274 000:605 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0561ms total)
T2274 000:605 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T2274 000:609 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2274 000:613 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T2274 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0564ms total)
T2274 000:632 JLINK_SetSpeed(5000) (0001ms, 0565ms total)
T2274 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0094ms, 0659ms total)
T2274 000:727 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0659ms total)
T2274 000:727 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0659ms total)
T2274 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0659ms total)
T2274 000:731 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0661ms total)
T2274 000:733 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2274 000:734 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2274 000:735 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0665ms total)
T2274 000:737 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T2274 000:738 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2274 000:739 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0669ms total)
T2274 000:741 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T2274 000:742 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T2274 000:743 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T2274 000:744 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T2274 000:746 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T2274 000:747 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T2274 000:748 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0678ms total)
T2274 000:750 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0679ms total)
T2274 000:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0680ms total)
T2274 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T2274 000:752 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0705ms total)
T2274 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T2274 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2274 000:777 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T2274 000:778 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T2274 000:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0709ms total)
T2274 000:796 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T2274 000:808 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T2274 000:808 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T2274 000:808 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T2274 000:820 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0710ms total)
T2274 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004)  returns 0xFFFFFFFF (0002ms, 0712ms total)
T2274 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004)  returns 0xFFFFFFFF (0001ms, 0713ms total)
T2274 000:830 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0xFFFFFFFF (0002ms, 0715ms total)
T2274 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0716ms total)
T2274 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T2274 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T2274 000:838 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0xFFFFFFFF (0003ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2274 000:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2274 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2274 000:842 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0720ms total)
T2274 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2274 000:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2274 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2274 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2274 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)Could not read memory location 0x20000000 when trying to set soft RAM BP  returns 0x00000000 (0005ms, 0725ms total)
T2274 000:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T2274 000:850 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0725ms total)
T2274 000:850 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T2274 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2274 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2274 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2274 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)Could not read memory location 0x20000000 when trying to set soft RAM BP  returns 0x00000000 (0006ms, 0732ms total)
T2274 002:126 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0018ms, 0750ms total)
T2274 002:126  (0018ms, 0750ms total)
T2274 002:126 Closed (0018ms, 0750ms total)
