
T2AB8 000:282 SEGGER J-Link V5.12 Log File (0001ms, 0272ms total)
T2AB8 000:282 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 0272ms total)
T2AB8 000:282 Logging started @ 2016-04-28 19:15 (0001ms, 0272ms total)
T2AB8 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2AB8 000:283 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518003805
Feature(s): GDB  returns O.K. (0265ms, 0537ms total)
T2AB8 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T2AB8 000:548 JLINK_ExecCommand("ProjectFile = "C:\NordicSemi\SDK\nRF5_SDK_11.0.0\examples\MyExamples\Hexapod\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T2AB8 000:553 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0541ms total)
T2AB8 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2AB8 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2AB8 000:557 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0541ms total)
T2AB8 000:557 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2AB8 000:563 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0541ms total)
T2AB8 000:563 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2AB8 000:565 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2AB8 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2AB8 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0544ms total)
T2AB8 000:577 JLINK_SetSpeed(5000) (0001ms, 0545ms total)
T2AB8 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0081ms, 0626ms total)
T2AB8 000:659 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0626ms total)
T2AB8 000:659 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0626ms total)
T2AB8 000:659 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0626ms total)
T2AB8 000:662 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T2AB8 000:663 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T2AB8 000:664 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0630ms total)
T2AB8 000:666 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T2AB8 000:667 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T2AB8 000:669 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T2AB8 000:670 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T2AB8 000:671 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0637ms total)
T2AB8 000:673 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T2AB8 000:674 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T2AB8 000:675 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T2AB8 000:676 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T2AB8 000:677 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0643ms total)
T2AB8 000:679 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0644ms total)
T2AB8 000:680 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0645ms total)
T2AB8 000:681 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0646ms total)
T2AB8 000:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T2AB8 000:682 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0673ms total)
T2AB8 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T2AB8 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T2AB8 000:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0674ms total)
T2AB8 000:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0675ms total)
T2AB8 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T2AB8 000:720 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0677ms total)
T2AB8 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0677ms total)
T2AB8 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0677ms total)
T2AB8 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0677ms total)
T2AB8 000:730 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0677ms total)
T2AB8 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0679ms total)
T2AB8 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2AB8 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0682ms total)
T2AB8 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T2AB8 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T2AB8 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2AB8 000:744 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AB8 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0693ms total)
T2AB8 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0703ms total)
T2AB8 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0710ms total)
T2AB8 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2AB8 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0704ms total)
T2AB8 000:771 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0704ms total)
T2AB8 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2AB8 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T2AB8 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T2AB8 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2AB8 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T2AB8 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T2AB8 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0715ms total)
T2AB8 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2AB8 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0709ms total)
T2AB8 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2AB8 000:783 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0709ms total)
T2AB8 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2AB8 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2AB8 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2AB8 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2AB8 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0709ms total)
T2AB8 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T2AB8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2AB8 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0719ms total)
T2AB8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:838 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2AB8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0712ms total)
T2AB8 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T2AB8 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T2AB8 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AB8 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0717ms total)
T2AB8 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T2AB8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2AB8 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T2AB8 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T2AB8 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0725ms total)
T2AB8 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T2AB8 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AB8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T2AB8 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T2AB8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2AB8 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0735ms total)
T2AB8 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T2AB8 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0733ms total)
T2AB8 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T2AB8 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0733ms total)
T2AB8 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T2AB8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2AB8 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T2AB8 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2AB8 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0737ms total)
T2AB8 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0742ms total)
T2AB8 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T2AB8 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2AB8 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T2AB8 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2AB8 000:982 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2AB8 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0750ms total)
T2AB8 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0756ms total)
T2AB8 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0763ms total)
T2AB8 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2AB8 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0756ms total)
T2AB8 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2AB8 001:003 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 5D 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0039ms, 0795ms total)
T2AB8 001:042 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F2 DA 00 BF 15 E0 21 68 08 1D 20 60 D1 F8 00 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2AB8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0802ms total)
T2AB8 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0807ms total)
T2AB8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2AB8 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T2AB8 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2AB8 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0807ms total)
T2AB8 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2AB8 001:131 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 74 39 08 60 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0039ms, 0846ms total)
T2AB8 001:170 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B8 20 00 20 C8 33 00 20 B4 20 00 20 BF 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0852ms total)
T2AB8 001:176 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0852ms total)
T2AB8 001:176 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T2AB8 001:176 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2AB8 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0853ms total)
T2AB8 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0858ms total)
T2AB8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2AB8 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0865ms total)
T2AB8 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2AB8 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0858ms total)
T2AB8 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2AB8 001:264 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 1D 01 60 1D 49 1C 48 20 30 01 60 04 21 00 1D ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0039ms, 0897ms total)
T2AB8 001:303 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4F F4 A2 71 14 48 FF F7 02 FD 14 48 C0 7D 58 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2AB8 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0904ms total)
T2AB8 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0909ms total)
T2AB8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2AB8 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0916ms total)
T2AB8 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2AB8 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0909ms total)
T2AB8 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2AB8 001:392 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0039ms, 0948ms total)
T2AB8 001:431 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2AB8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0955ms total)
T2AB8 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0960ms total)
T2AB8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0967ms total)
T2AB8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0960ms total)
T2AB8 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0965ms total)
T2AB8 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0972ms total)
T2AB8 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2AB8 001:462 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0965ms total)
T2AB8 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T2AB8 001:516 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AB8 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0973ms total)
T2AB8 001:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0978ms total)
T2AB8 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0986ms total)
T2AB8 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2AB8 001:537 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0978ms total)
T2AB8 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2AB8 001:537 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 5D 00 20 05 C5 01 00 0D C5 01 00 0F C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0038ms, 1016ms total)
T2AB8 001:575 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F2 DA 00 BF 15 E0 21 68 08 1D 20 60 D1 F8 00 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1023ms total)
T2AB8 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1028ms total)
T2AB8 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1035ms total)
T2AB8 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T2AB8 001:595 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1028ms total)
T2AB8 001:595 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1028ms total)
T2AB8 001:595 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 74 39 08 60 00 BF 00 BF 00 BF BF F3 4F 8F 00 BF ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0039ms, 1067ms total)
T2AB8 001:634 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B8 20 00 20 C8 33 00 20 B4 20 00 20 BF 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1074ms total)
T2AB8 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1078ms total)
T2AB8 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1088ms total)
T2AB8 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T2AB8 001:655 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1078ms total)
T2AB8 001:655 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1078ms total)
T2AB8 001:655 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 1D 01 60 1D 49 1C 48 20 30 01 60 04 21 00 1D ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0039ms, 1117ms total)
T2AB8 001:694 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4F F4 A2 71 14 48 FF F7 02 FD 14 48 C0 7D 58 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1123ms total)
T2AB8 001:700 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1123ms total)
T2AB8 001:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1123ms total)
T2AB8 001:700 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1123ms total)
T2AB8 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2AB8 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1124ms total)
T2AB8 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1128ms total)
T2AB8 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1135ms total)
T2AB8 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T2AB8 001:712 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1128ms total)
T2AB8 001:712 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1128ms total)
T2AB8 001:712 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0039ms, 1167ms total)
T2AB8 001:751 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1173ms total)
T2AB8 001:757 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1173ms total)
T2AB8 001:757 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1173ms total)
T2AB8 001:757 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1173ms total)
T2AB8 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2AB8 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2AB8 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2AB8 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1174ms total)
T2AB8 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1178ms total)
T2AB8 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1185ms total)
T2AB8 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T2AB8 001:769 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:769 JLINK_ReadReg(R0)  returns 0x0001F018 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1178ms total)
T2AB8 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1182ms total)
T2AB8 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1189ms total)
T2AB8 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T2AB8 001:781 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1182ms total)
T2AB8 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T2AB8 001:833 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1183ms total)
T2AB8 001:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1183ms total)
T2AB8 001:834 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1210ms total)
T2AB8 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1217ms total)
T2AB8 001:875 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1229ms total)
T2AB8 001:875  (0012ms, 1229ms total)
T2AB8 001:875 Closed (0012ms, 1229ms total)
